\begin{thebibliography}{10}

\bibitem{abr01b}
P.~A. Abrams.
\newblock A world without competition.
\newblock {\em Nature}, 412:858--859, 2001.

\bibitem{alo06}
D.~Alonso, R.~S. Etienne, and A.~J. McKane.
\newblock The merits of neutral theory.
\newblock {\em Trends Ecol. Evol.}, 21(8):451--457, 2006.

\bibitem{avi00}
J.~C. Avise.
\newblock {\em Phylogeography}.
\newblock Harvard University Press, 2000.

\bibitem{bar05}
N.~H. Barton and J.~Polechova.
\newblock The limitations of adaptive dynamics as a model of evolution.
\newblock {\em J. Evol. Biol.}, 18(5):1186--1190, 2005.

\bibitem{bat09}
W.~Bateson.
\newblock Heredity and variations in modern lights.
\newblock In A.~C. Seward, editor, {\em Darwin and Modern Science}, pages
  85--101. Cambridge University Press, 1909.

\bibitem{ber02}
A.~A. Berryman.
\newblock Population: a central concept for ecology ?
\newblock {\em Oikos}, 97:439--442, 2002.

\bibitem{bol07}
D.~I. Bolnick and B.~M. Fitzpatrick.
\newblock Sympatric speciation: models and empirical evidence.
\newblock {\em Annu. Rev. Ecol. Evol. Syst.}, 38:459--487, 2007.

\bibitem{cha11}
B.~Charlesworth and D.~Charlesworth.
\newblock {\em Elements of evolutionary genetics}.
\newblock Roberts \& Company Publishers, 2011.

\bibitem{cha02}
J.~Chave, H.~C. Muller-Landau, and S.~A. Levine.
\newblock Comparing classical community models: theoretical consequences for
  patterns of diversity.
\newblock {\em Am. Nat.}, 159:1--23, 2002.

\bibitem{con02}
R.~Condit, N.~Pitman, E.~G. Leigh, J.~Chave, J.~Terborgh, R.~B. Foster,
  P.~Nunez, S.~Aguilar, R.~Valencia, G.~Villa, H.~C. Muller-Landau, E.~Losos,
  and S.~P. Hubbell.
\newblock Beta-diversity in tropical forests.
\newblock {\em Science}, 295(5555):666--669, 2002.

\bibitem{coy04}
J.~A. Coyne and H.~A. Orr.
\newblock {\em Speciation}.
\newblock Sinauer Associates, 2004.

\bibitem{cro70}
J.~F. Crow and M.~Kimura.
\newblock {\em Introduction to Population Genetics Theory}.
\newblock Harper \& Row Publishers, 1970.

\bibitem{dal10}
M.~R.~T. Dale and M.-J. Fortin.
\newblock From graphs to spatial graphs.
\newblock {\em Annu. Rev. Ecol. Evol. Syst.}, 41:21--38, 2010.

\bibitem{dea09}
M.~A.~M. de~Aguiar, M.~Baranger, E.~M. Baptestini, and Y.~Bar-Yam.
\newblock Global patterns of speciation and diversity.
\newblock {\em Nature}, 460:384--387, 2009.

\bibitem{dob37}
T.~G. Dobzhansky.
\newblock {\em Genetics and the origin of species}.
\newblock Columbia University Press, 1937.

\bibitem{dra98}
J.~W. Drake, B.~Charlesworth, D.~Charlesworth, and J.~F. Crow.
\newblock Rates of spontaneous mutation.
\newblock {\em Genetics}, 148(4):1667--1686, 1998.

\bibitem{du_11}
X.~Du, S.~Zhou, and R.~S. Etienne.
\newblock Negative density dependence can offset the effect of species
  competitive asymmetry: A niche-based mechanism for neutral-like patterns.
\newblock {\em J. Theor. Biol.}, 278:127--134, 2011.

\bibitem{eco08}
E.~P. Economo and T.~H. Keitt.
\newblock Species diversity in neutral metacommunities: a network approach.
\newblock {\em Ecol. Lett.}, 11:52--62, 2008.

\bibitem{eco10}
E.~P. Economo and T.~H. Keitt.
\newblock Network isolation and local diversity in neutral metacommunities.
\newblock {\em Oikos}, 10:1--9, 2010.

\bibitem{epp10}
B.~K. Epperson, B.~H. McRae, K.~Scribner, S.~A. Cushman, M.~S. Rosenberg, M.~J.
  Fortin, P.~M.~A. James, M.~Murphy, S.~Manel, P.~Legendre, and M.~R.~T. Dale.
\newblock Utility of computer simulations in landscape genetics.
\newblock {\em Mol. Ecol.}, 19:3549--3564, 2010.

\bibitem{eti07}
R.~S. Etienne, M.~E.~F. Apol, H~Olf, and F.~J. Weissing.
\newblock Modes of speciation and the neutral theory of biodiversity.
\newblock {\em Oikos}, 116:241--258, 2007.

\bibitem{eti11}
R.~S. Etienne and B.~Haegeman.
\newblock The neutral theory of biodiversity with random fission speciation.
\newblock {\em Theor. Ecol.}, 4:87--109, 2011.

\bibitem{ewe04}
W.~J. Ewens.
\newblock {\em Mathematical Population Genetics}, volume~27 of {\em
  Interdisciplinary Applied Mathematics}.
\newblock Springer, 2nd edition, 2004.

\bibitem{fel81}
J.~Felsenstein.
\newblock Skepticism towards {S}anta {R}osalia, or why are there so few kinds
  of animals ?
\newblock {\em Evolution}, 35(1):124--138, 1981.

\bibitem{fit08}
B.~M. Fitzpatrick, J.~A. Fordyce, and S.~Gavrilets.
\newblock What, if anything, is sympatric speciation ?
\newblock {\em J. Evol. Biol.}, 21:1452--1459, 2008.

\bibitem{fus07}
F.~G. Fussmann, M.~Loreau, and P.~A. Abrams.
\newblock Eco-evolutionary dynamics of communities and ecosystems.
\newblock {\em Func. Ecol.}, 21(3):465--477, 2007.

\bibitem{gav03}
S.~Gavrilets.
\newblock Perspective: models of speciation: what have we learned in 40 years?
\newblock {\em Evolution}, 57(10):2197--2215, 2003.

\bibitem{gav04}
S.~Gavrilets.
\newblock {\em Fitness Landscapes and the Origin of Species}.
\newblock Princeton University Press, 2004.

\bibitem{gav05}
S.~Gavrilets and A.~Vose.
\newblock Dynamic patterns of adaptive radiation.
\newblock {\em P. Natl. Acad. Sci. USA}, 102(50):18040--18045, 2005.

\bibitem{hae09}
B.~Haegeman and R.~S. Etienne.
\newblock Neutral models with generalised speciation.
\newblock {\em B. Math. Biol.}, 71:1507--1519, 2009.

\bibitem{hub01}
S.~P. Hubbell.
\newblock {\em The unified neutral theory of biodiversity and biogeography},
  volume~32 of {\em Monographs in population biology}.
\newblock Princeton University Press, 2001.

\bibitem{joh07}
M.~T.~J. Johnson and J.~R. Stinchcombe.
\newblock An emerging synthesis between community ecology and evolutionary
  biology.
\newblock {\em Trends Ecol. Evol.}, 22(5):250--257, 2007.

\bibitem{lei07}
E.~G.~Leigh Jr.
\newblock Neutral theory: a historical perspective.
\newblock {\em J. Evol. Biol.}, 20:2075--2091, 2007.

\bibitem{kop10}
M.~Kopp.
\newblock Speciation and the neutral theory of biodiversity: modes of
  speciation affect patterns of biodiversity in neutral communities.
\newblock {\em Bioessays}, 32(7):564--570, 2010.

\bibitem{kum02}
S.~Kumar and S.~Subramanian.
\newblock Mutation rates in mammalian genomes.
\newblock {\em P. Natl. Acad. Sci. USA}, 99:803--808, 2002.

\bibitem{lie05}
E.~Lieberman, C.~Hauert, and M.~A Nowak.
\newblock Evolutionary dynamics on graphs.
\newblock {\em Nature}, 433:312--316, 2005.

\bibitem{man90}
G.~S. Mani and B.~Clarke.
\newblock Mutational order: a major stochastic process in evolution.
\newblock {\em Proc. R. Soc. London B}, 240:29--37, 1990.

\bibitem{mcg10}
B.~J. McGill and J.~C. Nekola.
\newblock Mechanisms in macroecology: {AWOL} or purloined letter ? towards a
  pragmatic view of mechanism.
\newblock {\em Oikos}, 119:591--603, 2010.

\bibitem{mel10}
C.~Meli\'an, D.~Alonso, D.~P. V\'azquez, J.~Regetz, and S.~Allesina.
\newblock Frequency-dependent selection predicts patterns of radiations and
  biodiversity.
\newblock {\em PLoS Comput. Biol.}, 6(8):e1000892, 2010.

\bibitem{min07}
E.~S. Minor and D.~L. Urban.
\newblock Graph theory as a proxy for spatially explicit population models in
  conservation planning.
\newblock {\em Ecol. Appl.}, 17(6):1771--1782, 2007.

\bibitem{mor62}
P.~A.~P. Moran.
\newblock {\em The Statistical Processes of Evolutionary Theory}.
\newblock Oxford University Press, 1962.

\bibitem{mul42}
H.~J. Muller.
\newblock Isolating mechanisms, evolution and temperature.
\newblock {\em Biological Symposia}, 6:71--125, 1942.

\bibitem{nei83}
M.~Nei, T.~Maruyama, and C.-I. Wu.
\newblock Models of evolution of reproductive isolation.
\newblock {\em Genetics}, 105:557--579, 1983.

\bibitem{nos11}
P.~Nosil and S.~M. Flaxman.
\newblock Conditions for mutation-order speciation.
\newblock {\em Proc. R. Soc. London B}, 278:399--407, 2011.

\bibitem{orr96b}
H.~A. Orr.
\newblock {D}obzhansky, {B}ateson and the genetics of speciation.
\newblock {\em Genetics}, 144:1331--1335, 1996.

\bibitem{orr01}
H.~A. Orr and M.~Turelli.
\newblock The evolution of post-zygotic isolation: accumulating
  {D}obzhansky-{M}uller incompatibilities.
\newblock {\em Evolution}, 55(6):1085--1094, 2001.

\bibitem{pen03}
M.~Penrose.
\newblock {\em Random geometric graphs}.
\newblock Oxford University Press, 2003.

\bibitem{pur10}
D.~W. Purves and L.~A. Turnbull.
\newblock Different but equal: the implausible assumption at the heart of
  neutral theory.
\newblock {\em J. Anim. Ecol.}, 79(6):1215--1225, 2010.

\bibitem{ric03}
R.~E. Ricklefs.
\newblock A comment on hubbell's zero-sum ecological drift model.
\newblock {\em Oikos}, 100(1):185--192, 2003.

\bibitem{ric08}
R.~E. Ricklefs.
\newblock Disintegration of the ecological community.
\newblock {\em Am. Nat.}, 172(6):741--750, 2008.

\bibitem{ros07}
J.~Rosindell and S.~J. Cornell.
\newblock Species-area relationships from a spatially explicit neutral model in
  an infinite landscape.
\newblock {\em Ecol. Lett.}, 10:586--595, 2007.

\bibitem{ros10}
J.~Rosindell, S.~J. Cornell, S.~P. Hubbell, and R.~S. Etienne.
\newblock Protracted speciation revitalizes the neutral theory of biodiversity.
\newblock {\em Ecol. Lett.}, 13(6):716--727, 2010.

\bibitem{ros11b}
J.~Rosindell, S.~P. Hubbell, and R.~S. Etienne.
\newblock The unified neutral theory of biodiversity and biogeography at age
  ten.
\newblock {\em Trends Ecol. Evol.}, 26(7):340--348, 2011.

\bibitem{ros11}
J.~R. Rosindell and A.~B. Phillimore.
\newblock A unified model of island biogeography sheds light on the zone of
  radiation.
\newblock {\em Ecol. Lett.}, 2011.

\bibitem{sch00}
D.~Schluter.
\newblock {\em The ecology of adaptive radiation}.
\newblock Oxford University Press, 2000.

\bibitem{sch09}
D.~Schluter.
\newblock Evidence for ecological speciation and its alternative.
\newblock {\em Science}, 323(5915):737--741, 2009.

\bibitem{sed02}
R.~Sedgewick.
\newblock {\em Algorithms in C Part 5: Graph algorithms}.
\newblock Addison-Wesley, 2002.

\bibitem{spe05}
H.~G. Spencer and M.~W. Feldman.
\newblock Adaptive dynamics, game theory and evolutionary population genetics.
\newblock {\em J. Evol. Biol.}, 18(5):1191--1193, 2005.

\bibitem{tur01}
M.~Turelli, N.~H. Barton, and J.~A. Coyne.
\newblock Theory and speciation.
\newblock {\em Trends Ecol. Evol.}, 16(7):330--343, 2001.

\bibitem{val73}
L.~{Van Valen}.
\newblock A new evolutionary law.
\newblock {\em Evol. Theory}, 1:1--30, 1973.

\bibitem{vol05}
I.~Volkov, J.~R. Banavar, F.~He, S.~P. Hubbell, and A.~Maritan.
\newblock Density dependence explains tree species abundance and diversity in
  tropical forests.
\newblock {\em Nature}, 438:658--661, 2005.

\bibitem{zho08}
S.-R. Zhou and D.-Y. Zhang.
\newblock A nearly neutral model of biodiversity.
\newblock {\em Ecology}, 89(1):248--258, 2008.

\end{thebibliography}
