\begin{thebibliography}{104}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Albouy \emph{et~al.}(2014)Albouy, Velez, Coll, Colloca, {Le Loc'h},
  Mouillot \& Gravel}]{Albouy2014}
Albouy, C., Velez, L., Coll, M., Colloca, F., {Le Loc'h}, F., Mouillot, D. \&
  Gravel, D. (2014) {From projected species distribution to food-web structure
  under climate change}. \emph{Global Change Biology} \textbf{20}, 730--741.

\bibitem[{Allesina \emph{et~al.}(2008)Allesina, Alonso \&
  Pascual}]{Allesina2008}
Allesina, S., Alonso, D. \& Pascual, M. (2008) {A general model for food web
  structure.} \emph{Science} \textbf{320}, 658--61.

\bibitem[{Anderson \emph{et~al.}(2011)Anderson, Crist, Chase, Vellend, Inouye,
  Freestone, Sanders, Cornell, Comita, Davies, Harrison, Kraft, Stegen \&
  Swenson}]{Anderson2011}
Anderson, M.J., Crist, T.O., Chase, J.M., Vellend, M., Inouye, B.D., Freestone,
  A.L., Sanders, N.J., Cornell, H.V., Comita, L.S., Davies, K.F., Harrison,
  S.P., Kraft, N.J.B., Stegen, J.C. \& Swenson, N.G. (2011) Navigating the
  multiple meanings of beta-diversity: a roadmap for the practicing ecologist.
  \emph{Ecology Letters} \textbf{14}, 19--28.

\bibitem[{Argus(1997)}]{Argus1997}
Argus, G. (1997) {Infrageneric classification of Salix (Salicaceae) in the New
  World}. \emph{Systematic Botany Monographs} \textbf{52}, 1--121.

\bibitem[{Bartomeus \emph{et~al.}(2016)Bartomeus, Gravel, Tylianakis, Aizen,
  Dickie \& Bernard-Verdier}]{Bartomeus2016}
Bartomeus, I., Gravel, D., Tylianakis, J., Aizen, M., Dickie, I. \&
  Bernard-Verdier, M. (2016) A common framework for identifying linkage rules
  across different types of interactions. \emph{Functional Ecology}
  \textbf{30}, 1894--1903.

\bibitem[{Bascompte \& Jordano(2007)}]{Bascompte2007}
Bascompte, J. \& Jordano, P. (2007) {Plant-Animal Mutualistic Networks: The
  Architecture of Biodiversity}. \emph{Annual Review of Ecology, Evolution, and
  Systematics} \textbf{38}, 567--593.

\bibitem[{Baselga(2010)}]{Baselga2010}
Baselga, A. (2010) Partitioning the turnover and nestedness components of beta
  diversity. \emph{Global Ecology and Biogeography} \textbf{19}, 134--143.

\bibitem[{Baskett \emph{et~al.}(2018)Baskett, Schemske \&
  Novotny}]{Baskett2018}
Baskett, C.A., Schemske, D.W. \& Novotny, V. (2018) Latitudinal patterns of
  herbivore pressure in a temperate herb support the biotic interactions
  hypothesis. \emph{Ecology Letters} \textbf{21}, 578--587.

\bibitem[{Bersier \emph{et~al.}(2002)Bersier, Banašek-Richter \&
  Cattin}]{Bersier2002}
Bersier, L.F., Banašek-Richter, C. \& Cattin, M.F. (2002) Quantitative
  descriptors of food-web matrices. \emph{Ecology} \textbf{83}, 2394--2407.

\bibitem[{Blonder \emph{et~al.}(2014)Blonder, Lamanna, Violle \&
  Enquist}]{Blonder2014}
Blonder, B., Lamanna, C., Violle, C. \& Enquist, B.J. (2014) The n-dimensional
  hypervolume. \emph{Global Ecology and Biogeography} \textbf{23}, 595--609.

\bibitem[{Boulangeat \emph{et~al.}(2012)Boulangeat, Gravel \&
  Thuiller}]{Boulangeat2012}
Boulangeat, I., Gravel, D. \& Thuiller, W. (2012) {Accounting for dispersal and
  biotic interactions to disentangle the drivers of species distributions and
  their abundances.} \emph{Ecology Letters} \textbf{15}, 584--593.

\bibitem[{Canard \emph{et~al.}(2014)Canard, Mouquet, Mouillot, Stanko,
  Miklisova \& Gravel}]{Canard2014}
Canard, E., Mouquet, N., Mouillot, D., Stanko, M., Miklisova, D. \& Gravel, D.
  (2014) {Empirical evaluation of neutral interactions in host-parasite
  networks.} \emph{The American naturalist} \textbf{183}, 468--79.

\bibitem[{Cazelles(2016)}]{Cazelles2016b}
Cazelles, K. (2016) \emph{Influence des interactions biotiques sur la
  répartition géographique des espèces}. PhD. Dissertation. Université du
  Québec à Rimouski, Rimouski.

\bibitem[{Cazelles \emph{et~al.}(2016)Cazelles, Ara{\'u}jo, Mouquet \&
  Gravel}]{Cazelles2016}
Cazelles, K., Ara{\'u}jo, M.B., Mouquet, N. \& Gravel, D. (2016) A theory for
  species co-occurrence in interaction networks. \emph{Theoretical Ecology}
  \textbf{9}, 39--48.

\bibitem[{Cazelles \emph{et~al.}(2015)Cazelles, Mouquet, Mouillot \&
  Gravel}]{Cazelles2015}
Cazelles, K., Mouquet, N., Mouillot, D. \& Gravel, D. (2015) On the integration
  of biotic interaction and environmental constraints at the biogeographical
  scale. \emph{Ecography} \textbf{39}, 921--931.

\bibitem[{Chase \& Leibold(2003)}]{Chase2003}
Chase, J. \& Leibold, M. (2003) \emph{Ecological niches}. Chicago University
  Press, Chicago.

\bibitem[{Chase(2007)}]{Chase2007}
Chase, J.M. (2007) {Drought mediates the importance of stochastic community
  assembly.} \emph{Proceedings of the National Academy of Sciences of the
  United States of America} \textbf{104}, 17430--4.

\bibitem[{Clark \emph{et~al.}(2007)Clark, Dietze, Chakraborty, Agarwal, Ibanez,
  LaDeau \& Wolosin}]{Clark2007}
Clark, J.S., Dietze, M., Chakraborty, S., Agarwal, P.K., Ibanez, I., LaDeau, S.
  \& Wolosin, M. (2007) Resolving the biodiversity paradox. \emph{Ecology
  Letters} \textbf{10}, 647--659.

\bibitem[{Connor \& Simberloff(1979)}]{Connor1979}
Connor, E. \& Simberloff, D. (1979) {The assembly of species communities:
  chance or competition?} \emph{Ecology} \textbf{60}, 1132--1140.

\bibitem[{Cronk \emph{et~al.}(2015)Cronk, Ruzzier, Belyaeva \&
  Percy}]{Cronk2015}
Cronk, Q., Ruzzier, E., Belyaeva, I. \& Percy, D. (2015) {Salix transect of
  Europe: latitudinal patterns in willow diversity from Greece to arctic
  Norway}. \emph{Biodiversity Data Journal} \textbf{3}, e6258.

\bibitem[{Diamond(1975)}]{Diamond1975}
Diamond, J. (1975) {Assembly of species communities}. \emph{Ecology and
  evolution of communities} (eds. M.~Cody \& J.~Diamond), pp. 342--444, Harvard
  University Press, Cambridge.

\bibitem[{Dunne(2006)}]{Dunne2006}
Dunne, J.A. (2006) {The network structure of food webs}. \emph{Ecological
  networks: Linking structure and dynamics} (eds. M.~Pascual \& J.A. Dunne),
  pp. 27--86, Oxford University Press, Oxford.

\bibitem[{Ekl{\"{o}}f \emph{et~al.}(2013)Ekl{\"{o}}f, Jacob, Kopp, Bosch,
  Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimar{\~{a}}es,
  Lom{\'{a}}scolo, {Mart{\'{\i}}n Gonz{\'{a}}lez}, Pizo, Rader, Rodrigo,
  Tylianakis, V{\'{a}}zquez \& Allesina}]{Eklof2013}
Ekl{\"{o}}f, A., Jacob, U., Kopp, J., Bosch, J., Castro-Urgal, R., Chacoff,
  N.P., Dalsgaard, B., de~Sassi, C., Galetti, M., Guimar{\~{a}}es, P.R.,
  Lom{\'{a}}scolo, S.B., {Mart{\'{\i}}n Gonz{\'{a}}lez}, A.M., Pizo, M.A.,
  Rader, R., Rodrigo, A., Tylianakis, J.M., V{\'{a}}zquez, D.P. \& Allesina, S.
  (2013) {The dimensionality of ecological networks.} \emph{Ecology Letters}
  \textbf{16}, 577--583.

\bibitem[{Gibert \& DeLong(2014)}]{Gibert2014}
Gibert, J.P. \& DeLong, J.P. (2014) Temperature alters food web body-size
  structure. \emph{Biology Letters} \textbf{10}.

\bibitem[{Gleason(1926)}]{Gleason1926}
Gleason, H. (1926) The individualistic concept of the plant association.
  \emph{Bulletin of the Torrey Botanical Club} \textbf{53}, 7--26.

\bibitem[{Godsoe \emph{et~al.}(2017)Godsoe, Jankowski, Holt \&
  Gravel}]{Godsoe2017}
Godsoe, W., Jankowski, J., Holt, R.D. \& Gravel, D. (2017) Integrating
  biogeography with contemporary niche theory. \emph{Trends in Ecology and
  Evolution} \textbf{32}, 488--499.

\bibitem[{González-Salazar \emph{et~al.}(2013)González-Salazar, Stephens \&
  Marquet}]{GonzalezSalasar2013}
González-Salazar, C., Stephens, C.R. \& Marquet, P.A. (2013) Comparing the
  relative contributions of biotic and abiotic factors as mediators of
  species’ distributions. \emph{Ecological Modelling} \textbf{248}, 57 -- 70.

\bibitem[{Gotelli(2000)}]{Gotelli2000}
Gotelli, N.J. (2000) {Null Model Analysis of Species Co-Occurrence Patterns}.
  \emph{Ecology} \textbf{81}, 2606.

\bibitem[{G{\"{o}}tzenberger \emph{et~al.}(2012)G{\"{o}}tzenberger, de~Bello,
  Br{\aa}then, Davison, Dubuis, Guisan, Lep{\v{s}}, Lindborg, Moora,
  P{\"{a}}rtel, Pellissier, Pottier, Vittoz, Zobel \& Zobel}]{Gotzenberger2012}
G{\"{o}}tzenberger, L., de~Bello, F., Br{\aa}then, K.A., Davison, J., Dubuis,
  A., Guisan, A., Lep{\v{s}}, J., Lindborg, R., Moora, M., P{\"{a}}rtel, M.,
  Pellissier, L., Pottier, J., Vittoz, P., Zobel, K. \& Zobel, M. (2012)
  {Ecological assembly rules in plant communities--approaches, patterns and
  prospects.} \emph{Biological reviews of the Cambridge Philosophical Society}
  \textbf{87}, 111--27.

\bibitem[{Gravel \emph{et~al.}(2011)Gravel, Massol, Canard, Mouillot \&
  Mouquet}]{Gravel2011c}
Gravel, D., Massol, F., Canard, E., Mouillot, D. \& Mouquet, N. (2011) {Trophic
  theory of island biogeography.} \emph{Ecology Letters} \textbf{14}, 1010--6.

\bibitem[{Gravel \emph{et~al.}(2013)Gravel, Poisot, Albouy, Velez \&
  Mouillot}]{Gravel2013}
Gravel, D., Poisot, T., Albouy, C., Velez, L. \& Mouillot, D. (2013) {Inferring
  food web structure from predator-prey body size relationships}. \emph{Methods
  in Ecology and Evolution} \textbf{4}, 1083--1090.

\bibitem[{Gray \emph{et~al.}(2016)Gray, Poisot, Harvey, Mouquet, Miller \&
  Gravel}]{Gray2016}
Gray, S.M., Poisot, T., Harvey, E., Mouquet, N., Miller, T.E. \& Gravel, D.
  (2016) Temperature and trophic structure are driving microbial productivity
  along a biogeographical gradient. \emph{Ecography} \textbf{39}, 981--996.

\bibitem[{Hanski(1999)}]{Hanski1999}
Hanski, I. (1999) \emph{Metapopulation Ecology}. Oxford University Press,
  Oxford.

\bibitem[{Hardin(1960)}]{Hardin1960}
Hardin, G. (1960) The competitive exclusion principle. \emph{Science}
  \textbf{131}, 1292--1297.

\bibitem[{Harfoot \emph{et~al.}(2014)Harfoot, Newbold, Tittensor, Emmott,
  Hutton, Lyutsarev, Smith, Scharlemann \& Purves}]{Harfoot2014}
Harfoot, M.B.J., Newbold, T., Tittensor, D.P., Emmott, S., Hutton, J.,
  Lyutsarev, V., Smith, M.J., Scharlemann, J.P.W. \& Purves, D.W. (2014)
  Emergent global patterns of ecosystem structure and function from a
  mechanistic general ecosystem model. \emph{PLoS Biol} \textbf{12}, 1--24.

\bibitem[{Harris(2016)}]{Harris2016}
Harris, D.J. (2016) Inferring species interactions from co-occurrence data with
  markov networks. \emph{Ecology} \textbf{97}, 3308--3314.

\bibitem[{Havens(1992)}]{Havens1992}
Havens, K. (1992) {Scale and structure in natural food webs.} \emph{Science}
  \textbf{257}, 1107--1109.

\bibitem[{Hijmans(2015)}]{Hijmans2015}
Hijmans, R.J. (2015) \emph{raster: Geographic Data Analysis and Modeling}. R
  package version 2.5-2.

\bibitem[{Holt(2009)}]{Holt2009a}
Holt, R.D. (2009) {Bringing the Hutchinsonian niche into the 21st century :
  Ecological and evolutionary perspectives}. \emph{Proceedings of the National
  Academy of Sciences} \textbf{106}, 19659--19665.

\bibitem[{Holt \& Lawton(1993)}]{Holt1993}
Holt, R.D. \& Lawton, J.H. (1993) Apparent competition and enemy-free space in
  insect host-parasitoid communities. \emph{The American Naturalist}
  \textbf{142}, 623--645.

\bibitem[{Hutchinson(1957)}]{Hutchinson1957}
Hutchinson, G. (1957) Concluding remarks. \emph{Cold Spring Harbour Symposium}
  \textbf{22}, 415--427.

\bibitem[{Ings \emph{et~al.}(2009)Ings, Montoya, Bascompte, Bl{\"{u}}thgen,
  Brown, Dormann, Edwards, Figueroa, Jacob, Jones, Lauridsen, Ledger, Lewis,
  Olesen, van Veen, Warren \& Woodward}]{Ings2009}
Ings, T.C., Montoya, J.M., Bascompte, J., Bl{\"{u}}thgen, N., Brown, L.,
  Dormann, C.F., Edwards, F., Figueroa, D., Jacob, U., Jones, J.I., Lauridsen,
  R.B., Ledger, M.E., Lewis, H.M., Olesen, J.M., van Veen, F.J.F., Warren, P.H.
  \& Woodward, G. (2009) {Ecological networks--beyond food webs.} \emph{The
  Journal of animal ecology} \textbf{78}, 253--269.

\bibitem[{K{\'{e}}fi \emph{et~al.}(2012)K{\'{e}}fi, Berlow, Wieters, Navarrete,
  Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette,
  Iles \& Brose}]{Kefi2012}
K{\'{e}}fi, S., Berlow, E.L., Wieters, E.a., Navarrete, S.a., Petchey, O.L.,
  Wood, S.a., Boit, A., Joppa, L.N., Lafferty, K.D., Williams, R.J., Martinez,
  N.D., Menge, B.a., Blanchette, C.a., Iles, A.C. \& Brose, U. (2012) {More
  than a meal{\ldots} integrating non-feeding interactions into food webs.}
  \emph{Ecology Letters} pp. 291--300.

\bibitem[{Kissling \emph{et~al.}(2012)Kissling, Dormann, Groeneveld, Hickler,
  Kühn, McInerny, Montoya, Römermann, Schiffers, Schurr, Singer, Svenning,
  Zimmermann \& O’Hara}]{Kissling2012}
Kissling, W.D., Dormann, C.F., Groeneveld, J., Hickler, T., Kühn, I.,
  McInerny, G.J., Montoya, J.M., Römermann, C., Schiffers, K., Schurr, F.M.,
  Singer, A., Svenning, J.C., Zimmermann, N.E. \& O’Hara, R.B. (2012) Towards
  novel approaches to modelling biotic interactions in multispecies assemblages
  at large spatial extents. \emph{Journal of Biogeography} \textbf{39},
  2163--2178.

\bibitem[{Kopelke \emph{et~al.}(2017)Kopelke, Nyman, Cazelles, Gravel, Vissault
  \& Roslin}]{Kopelke2017}
Kopelke, J., Nyman, T., Cazelles, K., Gravel, D., Vissault, S. \& Roslin, T.
  (2017) Food-web structure of willow-galling sawflies and their natural
  enemies across europe. \emph{Ecology} \textbf{98}, 1730--1730.

\bibitem[{Kopelke(1999)}]{Kopelke1999}
Kopelke, J.P. (1999) {Gallenerzeugende Blattwespen Europas - Taxonomische
  Grundlagen, Biologie und {\"{O}}kologie (Tenthredinidae: Nematinae: Euura,
  Phyllocolpa, Pontania)}. \emph{Courier Forschungsinstitut Senckenberg}
  \textbf{212}, 1--183.

\bibitem[{Kopelke(2003)}]{Kopelke2003}
Kopelke, J.P. (2003) {Natural enemies of gall-forming sawflies on willows
  (Salix spp.)}. \emph{Entomologia Generalis} \textbf{26}, 277--312.

\bibitem[{Kouki(1999)}]{Kouki1999}
Kouki, J. (1999) {Latitudinal gradients in species richness in northern areas:
  some exceptional patterns}. \emph{Ecological Bulletins} \textbf{47}, 30--37.

\bibitem[{Kouki \emph{et~al.}(1994)Kouki, Niemel{\"{a}} \&
  Viitasaari}]{Kouki1994}
Kouki, J., Niemel{\"{a}}, P. \& Viitasaari, M. (1994) {) Reversed latitudinal
  gradient in species richness of sawflies (Hymenoptera, Symphyta)}.
  \emph{Annales Zoologici Fennici} \textbf{31}, 83--88.

\bibitem[{Krebs(2009)}]{Krebs2001}
Krebs, C. (2009) \emph{Ecology: The Experimental Analysis of Distribution and
  Abundance. 6th ed.} Pearson, San Francisco.

\bibitem[{Lalibert{\'e} \& Tylianakis(2010)}]{Laliberte2010}
Lalibert{\'e}, E. \& Tylianakis, J.M. (2010) Deforestation homogenizes tropical
  parasitoid-host networks. \emph{Ecology} \textbf{91}, 1740--1747.

\bibitem[{Legagneux \emph{et~al.}(2014)Legagneux, Gauthier, Lecomte, Schmidt,
  Reid, Cadieux, Berteaux, B{\^{e}}ty, Krebs, Ims, Yoccoz, Morrison, Leroux,
  Loreau \& Gravel}]{Legagneux2014}
Legagneux, P., Gauthier, G., Lecomte, N., Schmidt, N.M., Reid, D., Cadieux,
  M.C., Berteaux, D., B{\^{e}}ty, J., Krebs, C.J., Ims, R.a., Yoccoz, N.G.,
  Morrison, R.I.G., Leroux, S.J., Loreau, M. \& Gravel, D. (2014) {Arctic
  ecosystem structure and functioning shaped by climate and herbivore body
  size}. \emph{Nature Climate Change} \textbf{E2168}, 1--5.

\bibitem[{Legendre \emph{et~al.}(2005)Legendre, Borcard \&
  Peres-Neto}]{Legendre2005}
Legendre, P., Borcard, D. \& Peres-Neto, P.R. (2005) {Analyzing beta diversity:
  partitioning the spatial variation of composition data}. \emph{Ecological
  Monographs} \textbf{75}, 435--450.

\bibitem[{Legendre \& De~Cáceres(2013)}]{Legendre2013}
Legendre, P. \& De~Cáceres, M. (2013) Beta diversity as the variance of
  community data: dissimilarity coefficients and partitioning. \emph{Ecology
  Letters} \textbf{16}, 951--963.

\bibitem[{Leibold \emph{et~al.}(2004)Leibold, Holyoak, Mouquet, Amarasekare,
  Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau \& Gonzalez}]{Leibold2004a}
Leibold, M., Holyoak, M., Mouquet, N., Amarasekare, P., Chase, J.M., Hoopes,
  M., Holt, R.D., Shurin, J.B., Law, R., Tilman, D., Loreau, M. \& Gonzalez, A.
  (2004) {The metacommunity concept : a framework for multi-scale community
  ecology}. \emph{Ecology Letters} \textbf{7}, 601--613.

\bibitem[{Lepp{\"{a}}nen \emph{et~al.}(2014)Lepp{\"{a}}nen, Malm, V{\"{a}}rri
  \& Nyman}]{Leppanen2014}
Lepp{\"{a}}nen, S., Malm, T., V{\"{a}}rri, K. \& Nyman, T. (2014) {A
  comparative analysis of genetic differentiation across six shared willow host
  species in leaf- and bud-galling sawflies}. \emph{PLoS ONE} \textbf{9},
  e116286.

\bibitem[{Lurgi \emph{et~al.}(2012)Lurgi, L{\'{o}}pez \& Montoya}]{Lurgi2012}
Lurgi, M., L{\'{o}}pez, B.C. \& Montoya, J.M. (2012) {Novel communities from
  climate change.} \emph{Philosophical transactions of the Royal Society of
  London. Series B, Biological sciences} \textbf{367}, 2913--22.

\bibitem[{Martinez \emph{et~al.}(1999)Martinez, Hawkins, Dawah \&
  Feifarek}]{Martinez1999}
Martinez, N.D., Hawkins, B.a., Dawah, H.A. \& Feifarek, B.P. (1999) {Effects of
  Sampling Effort on Characterization of Food-Web Structure}. \emph{Ecology}
  \textbf{80}, 1044--1055.

\bibitem[{McInerny \& Etienne(2012{\natexlab{a}})}]{McInerny2012a}
McInerny, G.J. \& Etienne, R.S. (2012{\natexlab{a}}) {Ditch the niche - is the
  niche a useful concept in ecology or species distribution modelling?}
  \emph{Journal of Biogeography} \textbf{39}, 2096--2102.

\bibitem[{McInerny \& Etienne(2012{\natexlab{b}})}]{McInerny2012b}
McInerny, G.J. \& Etienne, R.S. (2012{\natexlab{b}}) {Stitch the niche - a
  practical philosophy and visual schematic for the niche concept}.
  \emph{Journal of Biogeography} \textbf{39}, 2103--2111.

\bibitem[{McKinnon \emph{et~al.}(2010)McKinnon, Smith, Nol, Martin, Doyle,
  Abraham, Gilchrist, Morrison \& B{\^e}ty}]{Mckinnon2010}
McKinnon, L., Smith, P.A., Nol, E., Martin, J.L., Doyle, F.I., Abraham, K.F.,
  Gilchrist, H.G., Morrison, R.I.G. \& B{\^e}ty, J. (2010) Lower predation risk
  for migratory birds at high latitudes. \emph{Science} \textbf{327}, 326--327.

\bibitem[{Morales-Castilla \emph{et~al.}(2015)Morales-Castilla, Matias, Gravel
  \& Ara{\'{u}}jo}]{Morales-Castilla2015}
Morales-Castilla, I., Matias, M.G., Gravel, D. \& Ara{\'{u}}jo, M.B. (2015)
  {Inferring biotic interactions from proxies}. \emph{Trends in Ecology {\&}
  Evolution} \textbf{30}, 347--356.

\bibitem[{Morueta-Holme \emph{et~al.}(2016)Morueta-Holme, Blonder, Sandel,
  McGill, Peet, Ott, Violle, Enquist, Jørgensen \&
  Svenning}]{Morueta-Holme2016}
Morueta-Holme, N., Blonder, B., Sandel, B., McGill, B.J., Peet, R.K., Ott,
  J.E., Violle, C., Enquist, B.J., Jørgensen, P.M. \& Svenning, J.C. (2016) A
  network approach for inferring species associations from co-occurrence data.
  \emph{Ecography} \textbf{39}, 1139--1150.

\bibitem[{Nyman \& Julkunen-Tiitto(2000)}]{Nyman2000}
Nyman, T. \& Julkunen-Tiitto, R. (2000) {Manipulation of the phenolic chemistry
  of willows by gall-inducing sawflies}. \emph{Proceedings of the National
  Academy of Sciences} \textbf{97}, 13184--13187.

\bibitem[{Nyman \emph{et~al.}(2015)Nyman, Leppänen, Várkonyi, Shaw, Koivisto,
  Barstad, Vikberg \& Roininen}]{Nyman2015}
Nyman, T., Leppänen, S.A., Várkonyi, G., Shaw, M.R., Koivisto, R., Barstad,
  T.E., Vikberg, V. \& Roininen, H. (2015) Determinants of parasitoid
  communities of willow-galling sawflies: habitat overrides physiology, host
  plant and space. \emph{Molecular Ecology} \textbf{24}, 5059--5074.

\bibitem[{Nyman \emph{et~al.}(2010)Nyman, Vikberg, Smith \&
  Boev{\'{e}}J-L}]{Nyman2010}
Nyman, T., Vikberg, V., Smith, D. \& Boev{\'{e}}J-L (2010) {How common is
  ecological speciation in plant-feeding insects? A “Higher” Nematinae
  perspective}. \emph{BMC Evolutionary Biology} \textbf{10}, e266.

\bibitem[{Ovaskainen \emph{et~al.}(2017)Ovaskainen, Tikhonov, Norberg,
  Blanchet, Duan, Dunson, Roslin, Abrego \& Chave}]{Ovaskainen2017}
Ovaskainen, O., Tikhonov, G., Norberg, A., Blanchet, F.G., Duan, L., Dunson,
  D., Roslin, T., Abrego, N. \& Chave, J. (2017) How to make more out of
  community data? a conceptual framework and its implementation as models and
  software. \emph{Ecology Letters} \textbf{20}, 561--576.

\bibitem[{Pellissier \emph{et~al.}(2013)Pellissier, Rohr, Ndiribe, Pradervand,
  Salamin, Guisan \& Wisz}]{Pelissier2013}
Pellissier, L., Rohr, R., Ndiribe, C., Pradervand, J.N., Salamin, N., Guisan,
  A. \& Wisz, M. (2013) Combining food web and species distribution models for
  improved community projections. \emph{Ecology and Evolution} \textbf{3},
  4572--4583.

\bibitem[{Petchey \emph{et~al.}(2010)Petchey, Brose \& Rall}]{Petchey2010a}
Petchey, O.L., Brose, U. \& Rall, B.C. (2010) {Predicting the effects of
  temperature on food web connectance.} \emph{Philosophical transactions of the
  Royal Society of London. Series B, Biological sciences} \textbf{365},
  2081--91.

\bibitem[{Peters(1991)}]{Peters1991}
Peters, R. (1991) \emph{A critique for ecology}. Cambridge University Press,
  Cambridge.

\bibitem[{Phillips \emph{et~al.}(2006)Phillips, Anderson \&
  Schapire}]{Phillips2006}
Phillips, S.J., Anderson, R.P. \& Schapire, R.E. (2006) Maximum entropy
  modeling of species geographic distributions. \emph{Ecological Modelling}
  \textbf{190}, 231 -- 259.

\bibitem[{Pillai \emph{et~al.}(2011)Pillai, Gonzalez \& Loreau}]{Pillai2011}
Pillai, P., Gonzalez, A. \& Loreau, M. (2011) {Metacommunity theory explains
  the emergence of food web complexity.} \emph{Proceedings of the National
  Academy of Sciences of the United States of America} \textbf{108},
  19293--19298.

\bibitem[{Poisot \emph{et~al.}(2016{\natexlab{a}})Poisot, Baiser, Dunne,
  K{\'{e}}fi, Massol, Mouquet, Romanuk, Stouffer, Wood \& Gravel}]{Poisot2015b}
Poisot, T., Baiser, B., Dunne, J.A., K{\'{e}}fi, S., Massol, F., Mouquet, N.,
  Romanuk, T.N., Stouffer, D.B., Wood, S.A. \& Gravel, D. (2016{\natexlab{a}})
  mangal – making ecological network analysis simple. \emph{Ecography}
  \textbf{39}, 384--390.

\bibitem[{Poisot \emph{et~al.}(2012)Poisot, Canard, Mouillot, Mouquet \&
  Gravel}]{Poisot2012}
Poisot, T., Canard, E., Mouillot, D., Mouquet, N. \& Gravel, D. (2012) {The
  dissimilarity of species interaction networks}. \emph{Ecology Letters}
  \textbf{15}, 1353--1361.

\bibitem[{Poisot \emph{et~al.}(2016{\natexlab{b}})Poisot, Cirtwill, Cazelles,
  Gravel, Fortin \& Stouffer}]{Poisot2015c}
Poisot, T., Cirtwill, A.R., Cazelles, K., Gravel, D., Fortin, M.J. \& Stouffer,
  D.B. (2016{\natexlab{b}}) The structure of probabilistic networks.
  \emph{Methods in Ecology and Evolution} \textbf{7}, 303--312.

\bibitem[{Poisot \& Gravel(2014)}]{Poisot2014}
Poisot, T. \& Gravel, D. (2014) When is an ecological network complex?
  connectance drives degree distribution and emerging network properties.
  \emph{PeerJ} \textbf{2}, e251.

\bibitem[{Poisot \emph{et~al.}(2016{\natexlab{c}})Poisot, Gravel, Leroux, Wood,
  Fortin, Baiser, Cirtwill, Araújo \& Stouffer}]{Poisot2016}
Poisot, T., Gravel, D., Leroux, S., Wood, S.A., Fortin, M.J., Baiser, B.,
  Cirtwill, A.R., Araújo, M.B. \& Stouffer, D.B. (2016{\natexlab{c}})
  Synthetic datasets and community tools for the rapid testing of ecological
  hypotheses. \emph{Ecography} \textbf{39}, 402--408.

\bibitem[{Poisot \emph{et~al.}(2015)Poisot, Stouffer \& Gravel}]{Poisot2015a}
Poisot, T., Stouffer, D.B. \& Gravel, D. (2015) {Beyond species: why ecological
  interactions vary through space and time}. \emph{Oikos} \textbf{124},
  243--251.

\bibitem[{Pollock \emph{et~al.}(2014)Pollock, Tingley, Morris, Golding, O'Hara,
  Parris, Vesk \& McCarthy}]{Pollock2014}
Pollock, L.J., Tingley, R., Morris, W.K., Golding, N., O'Hara, R.B., Parris,
  K.M., Vesk, P.A. \& McCarthy, M.A. (2014) Understanding co-occurrence by
  modelling species simultaneously with a joint species distribution model
  (jsdm). \emph{Methods in Ecology and Evolution} \textbf{5}, 397--406.

\bibitem[{Pulliam(2000)}]{Pulliam2000}
Pulliam, H.R. (2000) {On the relationship between niche and distribution}.
  \emph{Ecology Letters} \textbf{3}, 349--361.

\bibitem[{Roininen \emph{et~al.}(2005)Roininen, Nyman \&
  Zinovjev}]{Roininen2005}
Roininen, H., Nyman, T. \& Zinovjev, A. (2005) {Biology, ecology, and evolution
  of gall-inducing sawflies (Hymenoptera: Tenthredinidae and Xyelidae)}.
  \emph{Biology, Ecology, and Evolution of Gall-Inducing Arthropods} (eds.
  A.~Raman, C.W. Schaefer \& T.M. Withers), pp. 467--494, Science Publishers,
  Inc.

\bibitem[{Scheiner \& Willig(2007)}]{Scheiner2007a}
Scheiner, S.M. \& Willig, M.R. (2007) {A general theory of ecology}.
  \emph{Vital And Health Statistics. Series 20 Data From The National
  Vitalstatistics System Vital Health Stat 20 Data Natl Vital Sta} .

\bibitem[{Schleuning \emph{et~al.}(2012)Schleuning, Fründ, Klein, Abrahamczyk,
  Alarcón, Albrecht, Andersson, Bazarian, Böhning-Gaese, Bommarco, Dalsgaard,
  Dehling, Gotlieb, Hagen, Hickler, Holzschuh, Kaiser-Bunbury, Kreft, Morris,
  Sandel, Sutherland, Svenning, Tscharntke, Watts, Weiner, Werner, Williams,
  Winqvist, Dormann \& Blüthgen}]{Schleuning2012}
Schleuning, M., Fründ, J., Klein, A.M., Abrahamczyk, S., Alarcón, R.,
  Albrecht, M., Andersson, G., Bazarian, S., Böhning-Gaese, K., Bommarco, R.,
  Dalsgaard, B., Dehling, D., Gotlieb, A., Hagen, M., Hickler, T., Holzschuh,
  A., Kaiser-Bunbury, C., Kreft, H., Morris, R., Sandel, B., Sutherland, W.,
  Svenning, J.C., Tscharntke, T., Watts, S., Weiner, C., Werner, M., Williams,
  N., Winqvist, C., Dormann, C. \& Blüthgen, N. (2012) Specialization of
  mutualistic interaction networks decreases toward tropical latitudes.
  \emph{Current Biology} \textbf{22}, 1925 -- 1931.

\bibitem[{Shurin \emph{et~al.}(2012)Shurin, Clasen, Greig, Kratina \&
  Thompson}]{Shurin2012}
Shurin, J.B., Clasen, J.L., Greig, H.S., Kratina, P. \& Thompson, P.L. (2012)
  Warming shifts top-down and bottom-up control of pond food web structure and
  function. \emph{Philosophical Transactions of the Royal Society of London B:
  Biological Sciences} \textbf{367}, 3008--3017.

\bibitem[{Silvertown(2004)}]{Silvertown2004}
Silvertown, J. (2004) {Plant coexistence and the niche}. \emph{Trends in
  Ecology and Evolution} \textbf{19}, 605--611.

\bibitem[{Skvortsov(1999)}]{Skvortsov1999}
Skvortsov, A.K. (1999) {Willows of Russia and adjacent countries. Taxonomical
  and geographical revision}. \emph{Univ. Joensuu Fac. Math. Natl. Sci. Rep.
  Ser} \textbf{39}, 1--307.

\bibitem[{Soberón(2007)}]{Soberon2007}
Soberón, J. (2007) Grinnellian and eltonian niches and geographic
  distributions of species. \emph{Ecology Letters} \textbf{10}, 1115--1123.

\bibitem[{Staniczenko \emph{et~al.}(2017)Staniczenko, Sivasubramaniam, Suttle,
  Pearson \& Lawler}]{Staniczenko2017}
Staniczenko, P.P., Sivasubramaniam, P., Suttle, K.B., Pearson, R.G. \& Lawler,
  J. (2017) Linking macroecology and community ecology: refining predictions of
  species distributions using biotic interaction networks. \emph{Ecology
  Letters} \textbf{20}, 693--707.

\bibitem[{Stouffer \emph{et~al.}(2007)Stouffer, Camacho, Jiang \&
  Amaral}]{Stouffer2007}
Stouffer, D.B., Camacho, J., Jiang, W. \& Amaral, L.a.N. (2007) {Evidence for
  the existence of a robust pattern of prey selection in food webs.}
  \emph{Proceedings of the Royal Society B: Biological Sciences} \textbf{274},
  1931--1940.

\bibitem[{Thuiller(2003)}]{Thuiller2003}
Thuiller, W. (2003) Biomod – optimizing predictions of species distributions
  and projecting potential future shifts under global change. \emph{Global
  Change Biology} \textbf{9}, 1353--1362.

\bibitem[{Tilman(1982)}]{Tilman1982}
Tilman, D. (1982) \emph{Resource competition and community structure}.
  Princeton University Press, Princeton.

\bibitem[{Townsend \emph{et~al.}(2011)Townsend, Soberón, Pearson, Anderson,
  Martínez-Meyer, Miguel \& Araújo}]{Peterson2011}
Townsend, P.A., Soberón, S., Pearson, R.G., Anderson, R.P., Martínez-Meyer,
  E., Miguel, N. \& Araújo, M.B. (2011) \emph{Ecological Niches and Geographic
  Distributions}. Princeton University Press, Princeton.

\bibitem[{Tr{\o}jelsgaard \emph{et~al.}(2015)Tr{\o}jelsgaard, Jordano,
  Carstensen \& Olesen}]{Trojelsgaard2015}
Tr{\o}jelsgaard, K., Jordano, P., Carstensen, D.W. \& Olesen, J.M. (2015)
  Geographical variation in mutualistic networks: similarity, turnover and
  partner fidelity. \emph{Proceedings of the Royal Society of London B:
  Biological Sciences} \textbf{282}, 20142925.

\bibitem[{Tylianakis \emph{et~al.}(2007)Tylianakis, Tscharntke \&
  Lewis}]{Tylianakis2007}
Tylianakis, J.M., Tscharntke, T. \& Lewis, O.T. (2007) {Habitat modification
  alters the structure of tropical host–parasitoid food webs}. \emph{Nature}
  \textbf{445}, 202--205.

\bibitem[{Veech(2013)}]{Veech2013}
Veech, J.A. (2013) A probabilistic model for analysing species co-occurrence.
  \emph{Global Ecology and Biogeography} \textbf{22}, 252--260.

\bibitem[{Veijalainen \emph{et~al.}(2013)Veijalainen,
  S{\"{a}}{\"{a}}ksj{\"{a}}rvi, Erwin, G{\'{o}}mez \&
  Longino}]{Veijalainen2013}
Veijalainen, A., S{\"{a}}{\"{a}}ksj{\"{a}}rvi, I., Erwin, T., G{\'{o}}mez, I.
  \& Longino, J. (2013) {Subfamily composition of Ichneumonidae (Hymenoptera)
  from western Amazonia: insights into diversity of tropical parasitoid wasps}.
  \emph{Insect Conservation and Diversity} \textbf{6}, 28--37.

\bibitem[{Vellend \emph{et~al.}(2014)Vellend, Srivastava, Anderson, Brown,
  Jankowski, Kleynhans, Kraft, Letaw, Macdonald, Maclean, Myers-Smith, Norris
  \& Xue}]{Vellend2014}
Vellend, M., Srivastava, D.S., Anderson, K.M., Brown, C.D., Jankowski, J.E.,
  Kleynhans, E.J., Kraft, N.J.B., Letaw, A.D., Macdonald, A.A.M., Maclean,
  J.E., Myers-Smith, I.H., Norris, A.R. \& Xue, X. (2014) Assessing the
  relative importance of neutral stochasticity in ecological communities.
  \emph{Oikos} \textbf{123}, 1420--1430.

\bibitem[{Warton \emph{et~al.}(2015)Warton, Blanchet, O’Hara, Ovaskainen,
  Taskinen, Walker \& Hui}]{Warton2015}
Warton, D.I., Blanchet, G.F., O’Hara, R.B., Ovaskainen, O., Taskinen, S.,
  Walker, S.C. \& Hui, F.K. (2015) So many variables: Joint modeling in
  community ecology. \emph{Trends in Ecology and Evolution} \textbf{30},
  766--779.

\bibitem[{Williams \& Martinez(2000)}]{Williams2000a}
Williams, R. \& Martinez, N. (2000) {Simple rules yield complex food webs}.
  \emph{Nature} \textbf{404}, 180--183.

\bibitem[{Williams \emph{et~al.}(2010)Williams, Anandanadesan \&
  Purves}]{Williams2010}
Williams, R.J., Anandanadesan, A. \& Purves, D. (2010) {The probabilistic niche
  model reveals the niche structure and role of body size in a complex food
  web.} \emph{PloS One} \textbf{5}, e12092.

\bibitem[{Wisz \emph{et~al.}(2013)Wisz, Pottier, Kissling, Pellissier, Lenoir,
  Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o}ye,
  K{\"{u}}hn, Luoto, Maiorano, Nilsson, Normand, Ockinger, Schmidt, Termansen,
  Timmermann, Wardle, Aastrup \& Svenning}]{Wisz2012}
Wisz, M.S., Pottier, J., Kissling, W.D., Pellissier, L., Lenoir, J., Damgaard,
  C.F., Dormann, C.F., Forchhammer, M.C., Grytnes, J.A., Guisan, A., Heikkinen,
  R.K., H{\o}ye, T.T., K{\"{u}}hn, I., Luoto, M., Maiorano, L., Nilsson, M.C.,
  Normand, S., Ockinger, E., Schmidt, N.M., Termansen, M., Timmermann, A.,
  Wardle, D.a., Aastrup, P. \& Svenning, J.C. (2013) {The role of biotic
  interactions in shaping distributions and realised assemblages of species:
  implications for species distribution modelling.} \emph{Biological Reviews}
  \textbf{88}, 15--30.

\bibitem[{Wood \emph{et~al.}(2015)Wood, Russell, Hanson, Williams \&
  Dunne}]{Wood2015}
Wood, S.A., Russell, R., Hanson, D., Williams, R.J. \& Dunne, J.A. (2015)
  Effects of spatial scale of sampling on food web structure. \emph{Ecology and
  Evolution} \textbf{5}, 3769--3782.

\bibitem[{Woodward \emph{et~al.}(2010)Woodward, Perkins \&
  Brown}]{Woodward2010}
Woodward, G., Perkins, D.M. \& Brown, L.E. (2010) {Climate change and
  freshwater ecosystems: impacts across multiple levels of organization.}
  \emph{Philosophical transactions of the Royal Society of London. Series B,
  Biological sciences} \textbf{365}, 2093--106.

\bibitem[{Wu \emph{et~al.}(2015)Wu, Nyman, Wang, Argus, Yang \& Chen}]{Wu2015}
Wu, J., Nyman, T., Wang, D.C., Argus, G., Yang, Y.P. \& Chen, J.H. (2015)
  {Phylogeny of Salix subgenus Salix s.l. (Salicaceae): delimitation,
  biogeography, and reticulate evolution}. \emph{BMC Evolutionary Biology}
  \textbf{15}, e31.

\end{thebibliography}
