name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|a78b23933f63fef9|7d37fb4276c75f50|21246934cf4071a0|1588979285||t19453.9119575043s|8df830f844debc7d|2122|rds|local|vector|||0.008||
data_1263dba0|branch|478697774fe6eb8a|0fc9bea5268a4106|12ea85eccc5243fc|-1149821005||t19453.8324152544s|6d88e9a8e9f080d1|1862|rds|local|vector|data||0.001||
data_beca5271|branch|478697774fe6eb8a|0fc9bea5268a4106|9e20d12c79fe2765|-1698093450||t19453.8324151618s|6d88e9a8e9f080d1|1862|rds|local|vector|data||0||
data_files|pattern|489acf600bea4d3c|cd130cb432c9766c||31038078||||3718|rds|local|vector||data_files_c5987a60*data_files_2d2732ba|0.001||
data_files_2d2732ba|branch|ff6fa3f9b3b89d14|cd130cb432c9766c|3448a7ad97b0de5c|1697411851||t19453.8893634623s|d82aad982b47cd8e|1859|rds|local|vector|data_files||0||
data_files_8f943bcb|branch|ff6fa3f9b3b89d14|cd130cb432c9766c|8e484e66a30b9b34|-964391952||t19453.8131527492s|d82aad982b47cd8e|1859|rds|local|vector|data_files||0.002||
data_files_9f36a08b|branch|ff6fa3f9b3b89d14|cd130cb432c9766c|a54b4afa2f4476ba|1635017551||t19453.8131528418s|d82aad982b47cd8e|1859|rds|local|vector|data_files||0.001||
data_files_c5987a60|branch|ff6fa3f9b3b89d14|cd130cb432c9766c|ea20a6603141d95b|969649361||t19453.889363416s|d82aad982b47cd8e|1859|rds|local|vector|data_files||0.001||
figure|stem|3fe873ceaa51890e|a3883a41d191701d|322f5c73aeda59c0|-1059386336||t19453.9143831589s|a1c456b03adbfbf8|44|rds|local|vector|||0.038||
file_paths|stem|7fe2089197d580a7|71948d4e0817f43c|27e2c76a3e4f6e98|1115504559||t19453.9055335519s|36500b95d6893aee|74|rds|local|vector||file_paths_41b2261f*file_paths_d5a00ab1|0.001||
file_paths_3b1f518f|branch||6366b1271c1226a2|e531a63f7b4cf5d0|1528255074|data_2.txt|t19453.8059477615s||0|file|local|vector|file_paths||||_paths_ 31mmissing files data_2.txt39m
file_paths_93a878e2|branch|421b8b363ebf9f4f|6366b1271c1226a2|3f6c7a9d3d5d8fc9|-731573914|./data/data_2.txt|t19398.8228181926s|c6df8c07a2d48645|4082|file|local|vector|file_paths||0||
file_paths_e4af1697|branch|421b8b363ebf9f4f|6366b1271c1226a2|7ea3ea586a69a8d5|1740494831|./data/data.txt|t19398.8228181926s|c6df8c07a2d48645|4082|file|local|vector|file_paths||0||
file_paths_files|stem|7fe2089197d580a7|71036ee1cd5481c3|88559740b2c6d4c9|1253326649||t19453.8871373916s|36500b95d6893aee|74|rds|local|vector||file_paths_files_41b2261f*file_paths_files_d5a00ab1|0.013||
ma_figure|function|8129eea479002035|||||||||||||||
mon_modele|function|d98244538a921d4c|||||||||||||||
path|stem|e5c664ded03ded85|2aa68212adf25336|ef46db3751d8e999|-1383433547|./data|t19453.7784589989s|a75e104011428481|4096|file|local|vector|||0.013||
prep_donnees|function|9dcb09b3db8d9d45|||||||||||||||
rapport|stem|07f75502e80ec7aa|d05a8dc22913ad73|6bdb320ad7723293|-316371949|rapport/rapport.pdf*rapport/rapport.Rmd*rapport/rapport_files|t19456.6214432844s|badbef08c8c00e33|239326|file|local|vector|||2.066||
resultat_modele|stem|a59ee455be51e2cc|0cdec47ab5791d2f|04fe3d74097b74d2|128917945||t19453.9119576895s|ed0df36980912330|8381|rds|local|vector|||0.006||
resultat_modele_8f943bcb|branch|1f04f61ad376ea03|bebecaea45b50fbe|3e0021503d18a134|-991423875||t19453.8164763692s|b38ce35936f97c17|8987|rds|local|vector|resultat_modele||0.009||
resultat_modele_9f36a08b|branch|1f04f61ad376ea03|bebecaea45b50fbe|bb16316098996912|-427144322||t19453.816476647s|b38ce35936f97c17|8987|rds|local|vector|resultat_modele||0.013||
